# vim:fileencoding=utf-8:foldmethod=marker
include ~/.cache/wal/colors-kitty.conf


foreground #E0E0E0
selection_background #FF5C57
selection_foreground #0E0E1A
cursor #FF9D76

color0  #1A1A2D
color1  #FF5C57
color2  #8BD5A6
color3  #FF9D76
color4  #89B4FA
color5  #C678DD
color6  #94E2D5
color7  #E0E0E0


#: The foreground and background colors.

 background_opacity 9.9




font_family SF Pro Text
font_size 12

