music_directory    "~/.music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
user               "abdullah"
audio_output {
    type        "alsa"
    name        "My ALSA Device"
}


